[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D -e -f /etc/ssh/sshd_config
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sshd.log

[program:dockerd]
command=/usr/local/bin/dockerd-entrypoint.sh
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dockerd.log

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/xrdp-sesman.log

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/xrdp.log

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cron.log


